# XAPI2

./: Makefile.global  README.linux  conf.sh
apis/CTP/: Makefile
apis/CTP/Quote/: MdUserApi.cpp  MdUserApi.h
apis/CTP/Trade/: TraderApi.cpp
apis/CTP_Quote/: CTP_Quote.vcxproj
apis/CTP_Trade/: CTP_Trade.vcxproj
apis/Kingstar_Quote/: Kingstar_Quote.vcxproj
apis/Kingstar_Trade/: Kingstar_Trade.vcxproj
apis/LTS_Query_v2/: LTS_Query_v2.vcxproj
apis/LTS_Quote_v2/: LTS_Quote_v2.vcxproj
apis/LTS_Trade_v2/: LTS_Trade_v2.vcxproj
apis/Tdx_Trade/: Tdx_Trade.vcxproj
common/License/: License.vcxproj
common/Queue/: Makefile  Queue.vcxproj
languages/CPP/XAPI_CPP/: XAPI_CPP.vcxproj
languages/CSharp/XAPI_CSharp/: Delegate.cs  DllInvoke.cs  Enum.cs  Extensions.cs  IObjectSafety.cs  InvokeBase.cs  OptimizedEnum.cs  PInvokeUtility.cs  PositionFieldEx.cs  Program.cs  Proxy.cs  QueryType.cs  RequestType.cs  ResponseType.cs  SoInvoke.cs  Struct.cs  XAPI_CSharp.csproj  project.json
languages/CSharp/XAPI_CSharp/Callback/: BaseApi.cs  XApi.HistoricalData.cs  XApi.Instrument.cs  XApi.MarketData.cs  XApi.Query.cs  XApi.QuoteRequest.cs  XApi.Trade.cs  XApi.cs
languages/CSharp/XAPI_CSharp/Event/: EventArgs.cs  XApiWrapper.cs
languages/CSharp/XAPI_CSharp/Interface/: IXApi.cs
languages/CSharp/XAPI_CSharp/Properties/: AssemblyInfo.cs
tests/CPP/: CPP_TEST.vcxproj
tools/FakeAPI/: FakeAPI.vcxproj
